 
****************************************
Report : area
Design : MM
Version: K-2015.06-SP1
Date   : Tue May 15 15:56:00 2018
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          628
Number of nets:                          2259
Number of cells:                         1461
Number of combinational cells:           1305
Number of sequential cells:               148
Number of macros/black boxes:               0
Number of buf/inv:                        145
Number of references:                      37

Combinational area:              18309.853851
Buf/Inv area:                      570.326392
Noncombinational area:            4389.476286
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22699.330137
Total area:                 undefined
